MAIL_HOST=smtp.gmail.com
MAIL_USER=temp276549@gmail.com
MAIL_PASS=zyxtkpovbrunybat

JWT_SECRET="Rishi"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_v65dDLRa5QG6yn
RAZORPAY_SECRET=jGlRLuoitxT530HEL1BV5u9O

CLOUD_NAME=dcjfeulbj
API_KEY=451237867377959
API_SECRET=revhq7QtCCmBRQZsm7ou76q8Osk

MONGODB_URL="mongodb://localhost:27017/StudyNotionDB"
PORT=4001

MAILGUN_APIKEY='fd3b78a4910d912db383abd24b332b09-b7b36bc2-5c21a3fd'
MAILGUN_DOMAIN='sandboxcef17cb32c794ac7b5ce8c29915d0a8e.mailgun.org'